PS K:\Gran-canar\GitCoinBounties\hello_contract-truffle> truffle migrate --network alfajores

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...        
======================        
> Network name:    'alfajores'
> Network id:      44787      
> Block gas limit: 0 (0x0)    


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xbb3c0b266a3cf2dcf1f954e8e1f66a29a32f2fbdd46a7193e2da1db470df16e0
   > Blocks: 0            Seconds: 4
   > contract address:    0x0cA70Edd491A4D5153cBDCFf563b59e447e8eb4e
   > block number:        3864114
   > block timestamp:     1614596509
   > account:             0x77bD43b40C0Ae732ec010bA5d084DA56c58F3a37
   > balance:             4.99672874
   > gas used:            163563 (0x27eeb)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00327126 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00327126 ETH


2_deploy_helloworld.js
======================

   Deploying 'HelloWorld'
   ----------------------
   > transaction hash:    0x76356197f5ee74844e65145260972fcc9c6a350d09e05b8273f9a6d84fe58270
   > Blocks: 0            Seconds: 0
   > contract address:    0x2B55C267D8f4EE110299CF67038f6aCF50Ae96E1
   > block number:        3864116
   > block timestamp:     1614596519
   > account:             0x77bD43b40C0Ae732ec010bA5d084DA56c58F3a37
   > balance:             4.99127096
   > gas used:            231148 (0x386ec)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00462296 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00462296 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.00789422 ETH
